int anim cap_toleft 0x7f040000
int anim cap_toright 0x7f040001
int anim henry_anim_fragment_in 0x7f040002
int anim henry_anim_fragment_out 0x7f040003
int anim henry_anim_publish_in 0x7f040004
int color com_sina_weibo_sdk_blue 0x7f080000
int color com_sina_weibo_sdk_loginview_text_color 0x7f080001
int color henry_Textpaint_color 0x7f08000b
int color henry_a_gray 0x7f08000a
int color henry_backgroud_me 0x7f080007
int color henry_blue 0x7f080003
int color henry_gray 0x7f080004
int color henry_line 0x7f080008
int color henry_orange 0x7f080002
int color henry_pink 0x7f080006
int color henry_white 0x7f080005
int color henry_yellow 0x7f080009
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f050008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f050003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f050007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f050004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f050005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f050006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f050002
int dimen henry_default_Small_fontsize 0x7f05000d
int dimen henry_default_fontsize 0x7f05000c
int dimen henry_height_me_item 0x7f05000f
int dimen henry_height_me_item_man 0x7f050010
int dimen henry_litteMargin 0x7f05000e
int dimen henry_main_margin 0x7f05000b
int dimen henry_weibo_frag_host_screenname 0x7f050018
int dimen henry_weibo_frag_host_timeandfrom 0x7f050017
int dimen henry_weibo_fraglayout_topbottom_margin 0x7f050011
int dimen henry_weibo_fragme_arraw_margin 0x7f050015
int dimen henry_weibo_fragme_item_wid 0x7f050014
int dimen henry_weibo_fragme_margintop 0x7f050012
int dimen henry_weibo_fragme_profile_image 0x7f050013
int dimen henry_weibo_fragmsg_item_height 0x7f050016
int dimen henry_weibo_head_foot_height 0x7f050019
int dimen henry_weibo_publish_head_height 0x7f05001a
int dimen henry_weibo_report_margin 0x7f05001b
int dimen main_headButton_text 0x7f05000a
int dimen main_radiobutton_text 0x7f050009
int drawable bg_mine 0x7f020000
int drawable button_check_thum 0x7f020001
int drawable button_enter_shape 0x7f020002
int drawable com_sina_weibo_sdk_button_blue 0x7f020003
int drawable com_sina_weibo_sdk_button_grey 0x7f020004
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020005
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020006
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020007
int drawable emoji_0x1f319 0x7f020008
int drawable emoji_0x1f31f 0x7f020009
int drawable emoji_0x1f339 0x7f02000a
int drawable emoji_0x1f33b 0x7f02000b
int drawable emoji_0x1f341 0x7f02000c
int drawable emoji_0x1f343 0x7f02000d
int drawable emoji_0x1f37a 0x7f02000e
int drawable emoji_0x1f380 0x7f02000f
int drawable emoji_0x1f381 0x7f020010
int drawable emoji_0x1f382 0x7f020011
int drawable emoji_0x1f385 0x7f020012
int drawable emoji_0x1f3e0 0x7f020013
int drawable emoji_0x1f431 0x7f020014
int drawable emoji_0x1f436 0x7f020015
int drawable emoji_0x1f444 0x7f020016
int drawable emoji_0x1f446 0x7f020017
int drawable emoji_0x1f447 0x7f020018
int drawable emoji_0x1f448 0x7f020019
int drawable emoji_0x1f449 0x7f02001a
int drawable emoji_0x1f44a 0x7f02001b
int drawable emoji_0x1f44c 0x7f02001c
int drawable emoji_0x1f44d 0x7f02001d
int drawable emoji_0x1f44e 0x7f02001e
int drawable emoji_0x1f44f 0x7f02001f
int drawable emoji_0x1f457 0x7f020020
int drawable emoji_0x1f466 0x7f020021
int drawable emoji_0x1f467 0x7f020022
int drawable emoji_0x1f468 0x7f020023
int drawable emoji_0x1f469 0x7f020024
int drawable emoji_0x1f47b 0x7f020025
int drawable emoji_0x1f47f 0x7f020026
int drawable emoji_0x1f48e 0x7f020027
int drawable emoji_0x1f494 0x7f020028
int drawable emoji_0x1f4a3 0x7f020029
int drawable emoji_0x1f4aa 0x7f02002a
int drawable emoji_0x1f4f1 0x7f02002b
int drawable emoji_0x1f50d 0x7f02002c
int drawable emoji_0x1f559 0x7f02002d
int drawable emoji_0x1f601 0x7f02002e
int drawable emoji_0x1f602 0x7f02002f
int drawable emoji_0x1f603 0x7f020030
int drawable emoji_0x1f604 0x7f020031
int drawable emoji_0x1f609 0x7f020032
int drawable emoji_0x1f60a 0x7f020033
int drawable emoji_0x1f60c 0x7f020034
int drawable emoji_0x1f60d 0x7f020035
int drawable emoji_0x1f60f 0x7f020036
int drawable emoji_0x1f612 0x7f020037
int drawable emoji_0x1f613 0x7f020038
int drawable emoji_0x1f614 0x7f020039
int drawable emoji_0x1f616 0x7f02003a
int drawable emoji_0x1f618 0x7f02003b
int drawable emoji_0x1f61a 0x7f02003c
int drawable emoji_0x1f61c 0x7f02003d
int drawable emoji_0x1f61d 0x7f02003e
int drawable emoji_0x1f61e 0x7f02003f
int drawable emoji_0x1f620 0x7f020040
int drawable emoji_0x1f621 0x7f020041
int drawable emoji_0x1f622 0x7f020042
int drawable emoji_0x1f623 0x7f020043
int drawable emoji_0x1f625 0x7f020044
int drawable emoji_0x1f628 0x7f020045
int drawable emoji_0x1f62a 0x7f020046
int drawable emoji_0x1f62d 0x7f020047
int drawable emoji_0x1f630 0x7f020048
int drawable emoji_0x1f631 0x7f020049
int drawable emoji_0x1f632 0x7f02004a
int drawable emoji_0x1f633 0x7f02004b
int drawable emoji_0x1f637 0x7f02004c
int drawable emoji_0x1f64f 0x7f02004d
int drawable emoji_0x1f697 0x7f02004e
int drawable guide1 0x7f02004f
int drawable guide2 0x7f020050
int drawable guide3 0x7f020051
int drawable henry_alb1 0x7f020052
int drawable henry_album 0x7f020053
int drawable henry_anim_list_load 0x7f020054
int drawable henry_arrow 0x7f020055
int drawable henry_bg_seletor 0x7f020056
int drawable henry_button_selector_bg 0x7f020057
int drawable henry_button_send_selector 0x7f020058
int drawable henry_d_aoteman 0x7f020059
int drawable henry_default 0x7f02005a
int drawable henry_default_pic 0x7f02005b
int drawable henry_edit_bg_foucs 0x7f02005c
int drawable henry_edit_bg_no_foucs 0x7f02005d
int drawable henry_edit_seletor 0x7f02005e
int drawable henry_frag_host_default_profile 0x7f02005f
int drawable henry_frag_host_item_comment 0x7f020060
int drawable henry_frag_host_item_default_9 0x7f020061
int drawable henry_frag_host_item_default_9_1 0x7f020062
int drawable henry_frag_host_item_transmit1 0x7f020063
int drawable henry_frag_host_item_zhan_thum_checked 0x7f020064
int drawable henry_frag_host_item_zhan_thum_normol 0x7f020065
int drawable henry_frag_host_list_item_vip 0x7f020066
int drawable henry_frag_host_refresh_2top 0x7f020067
int drawable henry_fragme_mypic 0x7f020068
int drawable henry_fragme_myzan 0x7f020069
int drawable henry_fragme_vip 0x7f02006a
int drawable henry_fragmsg_ask 0x7f02006b
int drawable henry_fragmsg_mine1 0x7f02006c
int drawable henry_fragmsg_msg 0x7f02006d
int drawable henry_fragmsg_order 0x7f02006e
int drawable henry_fragmsg_zan 0x7f02006f
int drawable henry_hehehehhehehhhe_default 0x7f020070
int drawable henry_icon_myfriends 0x7f020071
int drawable henry_location_pic 0x7f020072
int drawable henry_location_pic1 0x7f020073
int drawable henry_notify_icon_message 0x7f020074
int drawable henry_point_gray 0x7f020075
int drawable henry_point_white 0x7f020076
int drawable henry_publish_article 0x7f020077
int drawable henry_publish_camor 0x7f020078
int drawable henry_publish_camor1 0x7f020079
int drawable henry_publish_char 0x7f02007a
int drawable henry_publish_com 0x7f02007b
int drawable henry_publish_mark 0x7f02007c
int drawable henry_publish_more 0x7f02007d
int drawable henry_publish_pic_vidio 0x7f02007e
int drawable henry_radio_pic 0x7f02007f
int drawable henry_table_arrow 0x7f020080
int drawable henry_user_background_grass 0x7f020081
int drawable henry_w_weifeng 0x7f020082
int drawable henry_welcome_android_slogan 0x7f020083
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020084
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020085
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020086
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020087
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020088
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020089
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02008a
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f02008b
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f02008c
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f02008d
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02008e
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f02008f
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020090
int drawable ic_com_sina_weibo_sdk_logo 0x7f020091
int drawable ic_launcher 0x7f020092
int drawable loading_01 0x7f020093
int drawable loading_02 0x7f020094
int drawable loading_03 0x7f020095
int drawable loading_04 0x7f020096
int drawable loading_05 0x7f020097
int drawable loading_06 0x7f020098
int drawable loading_07 0x7f020099
int drawable loading_08 0x7f02009a
int drawable loading_09 0x7f02009b
int drawable mine_vip 0x7f02009c
int drawable radio_main_discover 0x7f02009d
int drawable radio_main_house 0x7f02009e
int drawable radio_main_message 0x7f02009f
int drawable radio_main_profile 0x7f0200a0
int drawable ssss 0x7f0200a1
int drawable sssssr 0x7f0200a2
int drawable surprise_background_default 0x7f0200a3
int drawable tabbar_compose_background_icon_add 0x7f0200a4
int drawable tabbar_discover 0x7f0200a5
int drawable tabbar_discover_highlighted 0x7f0200a6
int drawable tabbar_home 0x7f0200a7
int drawable tabbar_home_highlighted 0x7f0200a8
int drawable tabbar_message_center 0x7f0200a9
int drawable tabbar_message_center_highlighted 0x7f0200aa
int drawable tabbar_profile 0x7f0200ab
int drawable tabbar_profile_highlighted 0x7f0200ac
int drawable uuuuuu 0x7f0200ad
int id action_settings 0x7f0a006e
int id btn_main_add 0x7f0a0066
int id foot 0x7f0a0062
int id head_arrowImageView 0x7f0a002c
int id head_contentLayout 0x7f0a002b
int id head_lastUpdatedTextView 0x7f0a002f
int id head_progressBar 0x7f0a002d
int id head_tipsTextView 0x7f0a002e
int id henry_Mymain_foot 0x7f0a0002
int id henry_Mymain_frag_container 0x7f0a0000
int id henry_Mymain_header 0x7f0a0001
int id henry_Mymain_rg 0x7f0a0003
int id henry_body_foot 0x7f0a0022
int id henry_body_head 0x7f0a0015
int id henry_body_mylistview 0x7f0a0021
int id henry_body_radiogroup 0x7f0a001e
int id henry_body_scroll 0x7f0a0012
int id henry_cap 0x7f0a001d
int id henry_comment_icon 0x7f0a0055
int id henry_container_point 0x7f0a006a
int id henry_frag_host_list_9item_ll 0x7f0a001a
int id henry_frag_host_list_9item_logandname 0x7f0a0034
int id henry_frag_host_list_9item_re_text 0x7f0a0019
int id henry_frag_host_list_9item_text 0x7f0a0039
int id henry_frag_host_list_item_comment 0x7f0a003d
int id henry_frag_host_list_item_friend_name 0x7f0a0036
int id henry_frag_host_list_item_single_pic 0x7f0a003a
int id henry_frag_host_list_item_single_pic_body 0x7f0a001b
int id henry_frag_host_list_item_source 0x7f0a0038
int id henry_frag_host_list_item_time 0x7f0a0037
int id henry_frag_host_list_item_transmit 0x7f0a003c
int id henry_frag_host_list_item_zan 0x7f0a003e
int id henry_frag_host_list_re_9item_text 0x7f0a0058
int id henry_frag_host_listview 0x7f0a0030
int id henry_frag_host_loading_icon 0x7f0a0031
int id henry_frag_host_re_list_item_single_pic 0x7f0a0059
int id henry_frag_msg_mine 0x7f0a0047
int id henry_fragme_description 0x7f0a0017
int id henry_fragme_followers_count 0x7f0a0043
int id henry_fragme_friends 0x7f0a0044
int id henry_fragme_friends_count 0x7f0a0042
int id henry_fragme_header_icon 0x7f0a0014
int id henry_fragme_ll_weibocount 0x7f0a0040
int id henry_fragme_location 0x7f0a0018
int id henry_fragme_nickname 0x7f0a0016
int id henry_fragme_pic 0x7f0a0045
int id henry_fragme_statuses_count 0x7f0a0041
int id henry_fragmsg_ll_ask 0x7f0a0046
int id henry_gridlayout_9pic 0x7f0a003b
int id henry_gridlayout_9pic_body 0x7f0a001c
int id henry_gridlayout_re_9pic 0x7f0a005a
int id henry_host_list_item_profile 0x7f0a0035
int id henry_image_welcome_android 0x7f0a0056
int id henry_line_option_above 0x7f0a0051
int id henry_listview_foot_iv 0x7f0a0032
int id henry_listview_foot_tv 0x7f0a0033
int id henry_mandetil 0x7f0a0013
int id henry_mine_re_status_ll 0x7f0a004e
int id henry_mine_status_comment 0x7f0a0053
int id henry_mine_status_from 0x7f0a004c
int id henry_mine_status_head_ll 0x7f0a0049
int id henry_mine_status_myname 0x7f0a004a
int id henry_mine_status_text 0x7f0a004d
int id henry_mine_status_time 0x7f0a004b
int id henry_mine_status_transmit 0x7f0a0052
int id henry_mine_status_zan 0x7f0a0054
int id henry_mystatus 0x7f0a0006
int id henry_mystatus_icon 0x7f0a0048
int id henry_network_tv 0x7f0a003f
int id henry_num 0x7f0a0007
int id henry_phone_viewpager 0x7f0a0008
int id henry_point1 0x7f0a006b
int id henry_point2 0x7f0a006c
int id henry_point3 0x7f0a006d
int id henry_publicweibo_char_head 0x7f0a0023
int id henry_publicweibo_pic_head 0x7f0a0025
int id henry_publish_container 0x7f0a0057
int id henry_publish_weibo_edittext 0x7f0a0024
int id henry_publish_weibo_edittext_pic 0x7f0a0026
int id henry_radio_main_discover 0x7f0a0067
int id henry_radio_main_home 0x7f0a0064
int id henry_radio_main_msg 0x7f0a0065
int id henry_radio_main_profile 0x7f0a0068
int id henry_re_mine_image 0x7f0a004f
int id henry_re_mine_text 0x7f0a0050
int id henry_rep 0x7f0a0020
int id henry_report_image 0x7f0a0029
int id henry_report_text 0x7f0a002a
int id henry_user_home_concerns 0x7f0a000e
int id henry_user_home_desc 0x7f0a000f
int id henry_user_home_follows 0x7f0a000d
int id henry_user_home_listview 0x7f0a0010
int id henry_user_icon_iv 0x7f0a000a
int id henry_user_ll_concern 0x7f0a000c
int id henry_user_name 0x7f0a000b
int id henry_viewpager_item_iv 0x7f0a005b
int id henry_weibo_foot_radioGp 0x7f0a0063
int id henry_weibo_frag_container 0x7f0a005c
int id henry_weibo_main_header_discover 0x7f0a005d
int id henry_weibo_main_header_host 0x7f0a0060
int id henry_weibo_main_header_me 0x7f0a005f
int id henry_weibo_main_header_msg 0x7f0a005e
int id henrytoweibo 0x7f0a0004
int id herny_com 0x7f0a001f
int id main_home 0x7f0a0061
int id publish_carm_pic_iv 0x7f0a0028
int id relativeLayout1 0x7f0a0009
int id take 0x7f0a0027
int id title 0x7f0a0005
int id weibozhengwen 0x7f0a0011
int id welcome_pager 0x7f0a0069
int layout activity_main 0x7f030000
int layout activity_my_status 0x7f030001
int layout activity_phone_viewer 0x7f030002
int layout activity_user_home 0x7f030003
int layout activity_weibo_body 0x7f030004
int layout activity_weibo_comment 0x7f030005
int layout activity_weibo_publish_char 0x7f030006
int layout activity_weibo_publish_pic 0x7f030007
int layout activity_weibo_report 0x7f030008
int layout auth_layout 0x7f030009
int layout head 0x7f03000a
int layout henry_frag_find 0x7f03000b
int layout henry_frag_host 0x7f03000c
int layout henry_frag_host_list_item_9pic 0x7f03000d
int layout henry_frag_me 0x7f03000e
int layout henry_frag_msg 0x7f03000f
int layout henry_gridlayout 0x7f030010
int layout henry_gridview_item 0x7f030011
int layout henry_viewpager_item 0x7f030012
int layout listview_head 0x7f030013
int layout listview_mine_status 0x7f030014
int layout mylistview_item 0x7f030015
int layout publish_weibo 0x7f030016
int layout retweeted_status 0x7f030017
int layout viewpager_item 0x7f030018
int layout weibo_main 0x7f030019
int layout welcome_layout 0x7f03001a
int menu main 0x7f090000
int menu my_status 0x7f090001
int menu phone_viewer 0x7f090002
int menu user_home 0x7f090003
int menu weibo_body 0x7f090004
int menu weibo_publish_char 0x7f090005
int menu weibo_publish_pic 0x7f090006
int string action_settings 0x7f060004
int string app_name 0x7f060003
int string com_sina_weibo_sdk_login 0x7f060001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f060000
int string com_sina_weibo_sdk_logout 0x7f060002
int string discover 0x7f060009
int string hello_world 0x7f060005
int string henry_concern 0x7f06000d
int string henry_descrition 0x7f060016
int string henry_enterweibo 0x7f060013
int string henry_fans 0x7f06000e
int string henry_frag_host_source 0x7f060015
int string henry_laoding 0x7f060017
int string henry_myfreind 0x7f06000f
int string henry_mypic 0x7f060010
int string henry_myzan1 0x7f060011
int string henry_publish_cancle 0x7f06001b
int string henry_publish_comment 0x7f060019
int string henry_publish_post_comment 0x7f06001e
int string henry_publish_report 0x7f06001a
int string henry_publish_send 0x7f06001c
int string henry_publish_share_newThings 0x7f06001d
int string henry_publish_weibo 0x7f060018
int string henry_return 0x7f060012
int string henry_weibo 0x7f06000c
int string login 0x7f060007
int string main_pager 0x7f06000b
int string me 0x7f060008
int string message 0x7f06000a
int string mine 0x7f060025
int string register 0x7f060006
int string title_activity_main 0x7f060014
int string title_activity_my_status 0x7f060024
int string title_activity_phone_viewer 0x7f060021
int string title_activity_user_home 0x7f060023
int string title_activity_weibo_body 0x7f060022
int string title_activity_weibo_publish_char 0x7f06001f
int string title_activity_weibo_publish_pic 0x7f060020
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style com_sina_weibo_sdk_loginview_default_style 0x7f070002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f070003
int style imageItem 0x7f070004
