<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.henry.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="42dp" >

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:background="@android:color/holo_blue_bright"
            android:onClick="clear"
            android:layout_weight="1"
            android:text="clear" />

        <Button
            
            android:layout_marginLeft="10dp"
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="color"
            android:background="@android:color/holo_blue_bright"
            android:text="color" />

        <TextView
         android:layout_marginLeft="10dp"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="black" />
    </LinearLayout>

    <com.henry.MyCanvasView
        android:id="@+id/myCanvasView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1" />

</RelativeLayout>